@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 60%;
}

body {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

img {
  vertical-align: middle;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 2.1rem;
  font-weight: 100;
}

h1,
.menu-text {
  font-family: "Shrikhand", sans-serif;
  font-size: 2.8rem;
  font-weight: 100;
}

.menu-title {
  font-weight: 100;
  text-transform: uppercase;
}

h3,
h4 {
  font-size: 2.4rem;
}

button {
  font-family: "Roboto", sans-serif;
  font-size: 2.1rem;
  font-weight: 380;
}

.menu-price {
  font-weight: bold;
}

.restaurant-card {
  font-weight: 450;
}

.location,
.header-location,
.step-text {
  font-size: 1.7rem;
  font-weight: 500;
}

.spinning-title {
  font-family: "Shrikhand", sans-serif;
  font-size: 5.2rem;
  font-weight: 100;
}

.footer-title {
  font-family: "Shrikhand", sans-serif;
  font-size: 2.2rem;
  font-weight: 100;
}
.footer-info {
  font-size: 1.7rem;
}

.heart {
  display: grid;
  position: relative;
  overflow: hidden;
  place-items: center;
  cursor: pointer;
  height: 3.5em;
  width: 3.5em;
}
.heart-svg {
  position: absolute;
}
.heart-container {
  display: grid;
  place-items: center;
  height: 3.5em;
  width: 3.5em;
}
.heart-stroke {
  fill: transparent;
  height: 3.5em;
  width: 3.5em;
  stroke: black;
  stroke-width: 7px;
}
.heart-fill {
  background-image: linear-gradient(#9356DC, #FF79DA);
  position: absolute;
  border-radius: 38%;
  bottom: -100%;
  height: 110%;
  width: 110%;
}
.heart:hover .heart-fill {
  animation: wave 2s forwards, wave-up 2s forwards;
}

.spinning-animation {
  align-items: center;
  animation: opacity-hide 2s forwards, width-hide 2s forwards;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.spinning-loader {
  size: 6rem;
  display: inline;
  height: 6rem;
  width: 6rem;
}
.spinning-loader-title {
  animation: fade-in 1s alternate-reverse infinite;
}

.spinning-loader::after {
  animation: spinning-loader 1s ease-in-out infinite;
  border: 0.6rem solid white;
  border-color: #9356DC transparent #FF79DA transparent;
  border-radius: 50%;
  content: "";
  display: block;
  height: 6rem;
  width: 6rem;
}

@keyframes spinning-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn {
  background-image: linear-gradient(#9356DC);
  box-shadow: 4px 4px 10px #000004;
  color: white;
  padding: 3.1rem;
  transition: all var(--fast) ease-in-out;
  width: fit-content;
}
.btn-bold {
  font-weight: 400;
}
.btn:hover {
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 4px 4px 6px #000006;
  transform: translate(2px, 2px);
}
.btn:active {
  box-shadow: 4px 4px 4px #000007;
  transform: translate(3px, 3px);
}

.restaurant-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  overflow: hidden;
}

.restaurant-top {
  position: relative;
}
.restaurant-top-img {
  display: flex;
  object-fit: cover;
}
.restaurant-top-new {
  background-color: #99E2D0;
  color: white;
  padding: 0.5rem 3rem;
  position: absolute;
  right: 1.4rem;
  top: 1.4rem;
}
.restaurant-top-bottom {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr min-content;
  height: 100%;
  justify-content: space-between;
  padding: 1.4rem;
  position: relative;
}
.restaurant-top-bottom > .heart {
  margin-right: 2rem;
}
.restaurant-top::before {
  background-image: linear-gradient(to right, #9356DC, #FF79DA);
  bottom: 0;
  content: "";
  display: inline-block;
  height: 0%;
  left: 0;
  overflow: hidden;
  position: absolute;
  transition: all var(--fast) ease-in-out;
  width: 100%;
}
.restaurant-top:hover::before {
  height: 1rem;
}

.menu-card {
  align-items: center;
  background-color: white;
  display: flex;
  overflow: hidden;
}
.menu-card-info {
  flex: 1 1 0;
  min-width: 0;
  padding: 1.4rem;
}
.menu-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-card-price {
  padding: 1.4rem;
}
.menu-card-button {
  align-items: center;
  align-self: stretch;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: all var(--slow) ease-in-out;
  width: 0rem;
}
.menu-card-icon {
  color: white;
  font-size: 3rem;
}
.menu-card:hover .menu-card__button {
  width: 8rem;
}
.menu-card:hover .menu-card__button > i {
  animation: rotate var(--slow);
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.header {
  box-shadow: 4px 4px 10px #000004;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding-bottom: 1.4rem;
  padding-top: 2.2rem;
  place-items: center;
  position: relative;
  text-align: center;
}
@media (min-width: 768px) {
  .header-home {
    grid-template-columns: 0 1fr 1fr;
  }
}
.header-title {
  display: grid;
  justify-content: start;
  padding: 9px 2.2rem;
  width: 100%;
}
.header-logo {
  height: 100%;
}
.header-link {
  font-size: 2.5rem;
  justify-self: start;
}
.header-location {
  display: none;
}
@media (min-width: 768px) {
  .header-location {
    display: flex;
    justify-self: end;
    padding: 0 2.2rem;
  }
}

.footer {
  background-color: black;
  color: white;
}

.footer-title-list {
  display: flex;
  flex-direction: column;
}
.footer-title-icon {
  min-width: 2.5rem;
}
.footer-title-info {
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}
.footer-title-info::after {
  margin: 1rem;
  background-image: linear-gradient(#9356DC, #FF79DA);
  content: "";
  height: 9px;
  margin-left: 9rem;
  transition: all var(--fast) ease-in-out;
  width: 0%;
}
.footer-title-info:hover::after {
  width: 50%;
}

@media (min-width: 1400px) {
  .top-wrapper {
    align-items: center;
    background-image: url(../../public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    gap: 20rem;
    height: auto;
    justify-content: center;
    padding: 3.1rem;
  }
}

.explore {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 4.1rem 0;
  text-align: center;
}
.explore-title {
  padding-bottom: 4.1rem;
}
.explore-text {
  padding-bottom: 3.1rem;
}
@media (min-width: 1400px) {
  .explore {
    display: flex;
    flex-direction: column;
    padding: 4.1rem;
    border-radius: 2rem;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.-step {
  display: flex;
  flex-direction: column;
  padding: 4.1rem;
}
@media (min-width: 768px) {
  .-step {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .-step > .title {
    grid-column-end: 4;
    grid-column-start: 1;
    text-align: center;
  }
}
@media (min-width: 1400px) {
  .-step {
    display: flex;
    flex-direction: column;
    padding: 4.1rem;
    border-radius: 2rem;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 4.1rem;
}
@media (min-width: 768px) {
  .restaurants > .title {
    text-align: center;
  }
}

.restaurants-wrapper {
  display: flex;
  flex-direction: column;
  padding: 4.1rem;
  padding: 0;
}
@media (min-width: 768px) {
  .restaurants-wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1400px) {
  .restaurants-wrapper {
    align-self: center;
    grid-template-columns: repeat(4, minmax(25rem, 45rem));
    max-width: 192rem;
  }
}

.step-card {
  border-radius: 2rem;
  position: relative;
  box-shadow: 4px 4px 10px #000004;
  cursor: pointer;
  align-items: center;
  display: flex;
  margin-left: 1.5rem;
}
.step-card-number {
  background-color: #9356DC;
  border-radius: 50%;
  display: grid;
  height: 3rem;
  left: -1.5rem;
  place-items: center;
  position: absolute;
  width: 3rem;
  z-index: 10;
}
.step-card-info {
  align-items: center;
  display: flex;
  height: 100%;
  overflow: hidden;
  padding: 2rem 0rem;
  position: relative;
  width: 100%;
}
.step-card-icon {
  font-size: 2.5rem;
  min-width: 6.35rem;
  padding-left: 20%;
  z-index: 10;
}
.step-card-text {
  z-index: 10;
}
.step-card-background {
  height: 100%;
  left: -3rem;
  position: absolute;
  top: 0;
  transform: skewX(-45deg);
  transition: all 0.5s ease-in-out;
  width: 0;
  z-index: 9;
}
.step-card:hover .step-card-background {
  width: 150%;
}
.step-card:hover .step-card-icon {
  color: #9356DC;
}

.top-image {
  height: 25rem;
  object-fit: cover;
  width: 100%;
}

.menu-title {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr min-content;
  justify-content: space-between;
}
.menu-title > .heart {
  margin-right: 2rem;
}
@media (min-width: 1400px) {
  .menu-title {
    grid-column-end: 4;
    grid-column-start: 1;
  }
}

.menu-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.4rem 0;
}
.menu-section-title::after {
  border-bottom: 0.3rem solid #99E2D0;
  content: " ";
  display: block;
  margin-top: 0.3rem;
  width: 6rem;
}

.menu-container > .btn {
  padding: 10rem;
  margin: 0 auto;
  margin-bottom: 4.1rem;
  margin-top: 2.2rem;
  padding-left: 2rem 0rem;
  padding-right: 2rem 0rem;
}
@media (min-width: 1400px) {
  .menu-container > .btn {
    grid-column-end: 4;
    grid-column-start: 1;
  }
}

/*# sourceMappingURL=style.css.map */
