//menu organization
@import "../utilities/variables";

//-------------Menu Container---------------//

.menu-container {
  background-color: $lightGray-color;
  border-radius: 6rem 6rem 0 0;
  margin-top: calc(map-get($round, round-medium) * -1);
  min-height: 50rem;
  position: relative;
  @include container;
  @include tablet {
    margin-left: auto;
    margin-right: auto;
    max-width: 90rem;
  }
  @include desktop {
    display: grid;
    grid-template-columns: repeat(3, minmax(35rem, 33%));
    max-width: 192rem;
  }
}

//-------------Menu Page---------------//

.top-image {
  height: 40rem;
  object-fit: cover;
  width: map-get($width , base-width );
}

.menu-title {
  display: flex;
  align-items: center;
  grid-template-columns: 2fr min-content;
  justify-content: space-between;

  & .heart {
    margin-right: 2rem;
  }
  @include desktop {
    grid-column-end: 4;
    grid-column-start: 1;
  }
}
.menu-background {
  display: flex;
  flex-direction: column;
  gap: map-get($gap , gap-medium);
  border-radius: map-get($round , round-medium);
  padding: map-get($padding , small) 0;
  &-title::after {
    border-bottom: 0.3rem solid $tertiary-color;
    content: " ";
    display: block;
    margin-top: 0.3rem;
    width: 6rem;
  }
}

.menu-container .btn {
  margin: 0 auto;
  margin-bottom: map-get($padding , xlarge);
  margin-top: map-get($padding , medium);
  padding-left: map-get($padding , padding-menu);
  padding-right: map-get($padding , padding-menu);
  @include desktop {
    grid-column-end: 4;
    grid-column-start: 1;
  }
}
